sonar.projectKey=my-app
sonar.projectName=my-app
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=**/*test*.py,**/__pycache__/**,**/venv/**
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.9
